{
  "name": "magic-square-data-common",
  "version": "0.0.1",
  "private": true,
  "main": "data-common.js",
  "dependencies": {},
  "devDependencies": {
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  }
}
